<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Workwalaa 3D Illustration</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<section class="hero">

  <!-- VIDEO BACKGROUND -->
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="background-video.mp4" type="video/mp4">
  </video>



<!-- Floating Profile -->

<div class="floating-layer">

  <div class="float-card glass slow">
    <div class="icon blue">
      <img src="icons/verified.svg" alt="">
    </div>
    <div class="text" style="color: rgb(228, 162, 162);">
      <h4>Verified Professionals</h4>
    </div>
  </div>

  <div class="float-card glass medium">
    <div class="icon purple">
      <img src="icons/match.svg" alt="">
    </div>
    <div class="text" style="color: rgb(228, 162, 162);">
      <h4>Smart Job Matching</h4>
    </div>
  </div>

  <div class="float-card glass fast">
    <div class="icon teal">
      <img src="icons/interview.svg" alt="">
    </div>
    <div class="text" style="color: rgb(228, 162, 162);">
      <h4>Interview Support</h4>
    </div>
  </div>

  <div class="float-card glass medium">
    <div class="icon green">
      <img src="icons/free.svg" alt="">
    </div>
    <div class="text" style="color: rgb(228, 162, 162);">
      <h4>No Employer Fees</h4>
      
    </div>
  </div>

  <div class="float-card glass slow highlight">
    <div class="icon yellow">
      <img src="icons/work.svg" alt="">
    </div>
    <div class="text" style="color: rgb(228, 162, 162);">
      <h4>Connecting Work To Worth</h4>
  
    </div>
  </div>

</div>

</section>

<script src="script.js"></script>
</body>
</html>
